{
  "manifest_version": 3,
  "name": "StayOnTrack: Simple Productivity",
  "version": "1.0.4",
  "author": "Jaggu <jaggureddy2004@gmail.com>",
  "description": "Stay focused with website-specific timers and automatic protection.",
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "stayontrack@jaggu.com",
      "strict_min_version": "113.0",
      "data_collection_permissions": {
        "is_data_collection_allowed": false,
        "is_opt_in": false
      }
    }
  }
}
